# Lantern.Beacon

./: .gitignore  .gitmodules  Lantern.Beacon.sln  README.md
src/: nuget.config
src/Lantern.Beacon/: BeaconClient.cs  BeaconClientBuilder.cs  BeaconClientManager.cs  BeaconClientOptions.cs  BeaconClientPeerFactory.cs  BeaconClientPeerFactoryBuilder.cs  BeaconClientServiceBuilder.cs  BeaconClientServiceConfiguration.cs  BeaconClientUtility.cs  BeaconServiceConfiguration.cs  IBeaconClient.cs  IBeaconClientManager.cs  IBeaconClientServiceBuilder.cs  Lantern.Beacon.csproj  ServiceProviderExtensions.cs  SnappyHelper.cs
src/Lantern.Beacon.Console/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  Lantern.Beacon.Console.csproj  Program.cs
src/Lantern.Beacon.Sync/: Constants.cs  DomainTypes.cs  ISyncProtocol.cs  Lantern.Beacon.Sync.csproj  SettingsType.cs  SyncProtocol.cs  SyncProtocolOptions.cs
src/Lantern.Beacon.Sync/Config/: Config.cs  ConfigSettings.cs  HoleskyConfig.cs  MainnetConfig.cs  MinimalConfig.cs
src/Lantern.Beacon.Sync/Helpers/: AltairHelpers.cs  CapellaHelpers.cs  DenebHelpers.cs  Phase0Helpers.cs
src/Lantern.Beacon.Sync/Presets/: AltairPreset.cs  Phase0Preset.cs  PresetSettings.cs
src/Lantern.Beacon.Sync/Presets/Holesky/: AltairPresetValues.cs  Phase0PresetValues.cs
src/Lantern.Beacon.Sync/Presets/Mainnet/: AltairPresetValues.cs  BellatrixPresetValues.cs  Phase0PresetValues.cs
src/Lantern.Beacon.Sync/Presets/Minimal/: AltairPresetValues.cs  Phase0PresetValues.cs
src/Lantern.Beacon.Sync/Processors/: AltairProcessors.cs  CapellaProcessors.cs  DenebProcessors.cs
src/Lantern.Beacon.Sync/Types/: Bytes20.cs  ForkType.cs  NetworkType.cs
src/Lantern.Beacon.Sync/Types/Altair/: AltairLightClientBootstrap.cs  AltairLightClientFinalityUpdate.cs  AltairLightClientHeader.cs  AltairLightClientOptimisticUpdate.cs  AltairLightClientStore.cs  AltairLightClientUpdate.cs  AltairSyncAggregate.cs  AltairSyncCommittee.cs  LightClientBootstrapRequest.cs  LightClientUpdatesByRangeRequest.cs
src/Lantern.Beacon.Sync/Types/Basic/: Bytes20.cs  Root.cs
src/Lantern.Beacon.Sync/Types/Bellatrix/: BellatrixExecutionPayloadHeader.cs
src/Lantern.Beacon.Sync/Types/Capella/: CapellaExecutionPayloadHeader.cs  CapellaLightClientBootstrap.cs  CapellaLightClientFinalityUpdate.cs  CapellaLightClientHeader.cs  CapellaLightClientOptimisticUpdate.cs  CapellaLightClientStore.cs  CapellaLightClientUpdate.cs
src/Lantern.Beacon.Sync/Types/Deneb/: DenebExecutionPayloadHeader.cs  DenebLightClientBootstrap.cs  DenebLightClientFinalityUpdate.cs  DenebLightClientHeader.cs  DenebLightClientOptimisticUpdate.cs  DenebLightClientStore.cs  DenebLightClientUpdate.cs
src/Lantern.Beacon.Sync/Types/Phase0/: BeaconBlocksByRange.cs  EnrForkId.cs  ForkData.cs  Goodbye.cs  MetaData.cs  Phase0BeaconBlockBody.cs  Phase0BeaconBlockHeader.cs  Phase0Eth1Data.cs  Ping.cs  ProposerSlashing.cs  SigningData.cs  Status.cs
src/Lantern.Beacon.SyncProtocol/: Class1.cs  Constants.cs  Helpers.cs  IDataProcessors.cs  IHelpers.cs  ISyncProtocol.cs  Lantern.Beacon.SyncProtocol.csproj  Processors.cs  SyncProtocol.cs
src/Lantern.Beacon.SyncProtocol/SimpleSerialize/: Deserializers.cs  Serializers.cs
src/Lantern.Beacon.SyncProtocol/Types/: BeaconBlockHeader.cs  Bytes20.cs  CapellaExecutionPayloadHeader.cs  CapellaLightClientHeader.cs  ExecutionPayloadHeader.cs  LightClientBootstrap.cs  LightClientFinalityUpdate.cs  LightClientHeader.cs  LightClientOptimisticUpdate.cs  LightClientStore.cs  LightClientUpdate.cs  SyncAggregate.cs  SyncCommittee.cs
src/Lantern.Beacon.SyncProtocol/Types/Altair/: AltairLightClientBootstrap.cs  AltairLightClientFinalityUpdate.cs  AltairLightClientHeader.cs  AltairLightClientOptimisticUpdate.cs  AltairLightClientStore.cs  AltairLightClientUpdate.cs  AltairSyncAggregate.cs  AltairSyncCommittee.cs
src/Lantern.Beacon.SyncProtocol/Types/Bellatrix/: BellatrixExecutionPayloadHeader.cs
src/Lantern.Beacon.SyncProtocol/Types/Capella/: CapellaExecutionPayloadHeader.cs  CapellaLightClientHeader.cs
src/Lantern.Beacon.SyncProtocol/Types/Deneb/: DenebExecutionPayloadHeader.cs  DenebLightClientHeader.cs
src/Lantern.Beacon.SyncProtocol/Types/Phase0/: Phase0BeaconBlockHeader.cs
src/Lantern.Beacon/Networking/: IGossipTopic.cs  INetworkState.cs  IPeerManager.cs  IPeerState.cs  LanternIdentifyProtocolSettings.cs  LanternIdentitySettings.cs  LightClientProtocols.cs  MultiAddressStore.cs  NetworkState.cs  PeerManager.cs  PeerManagerOptions.cs  PeerState.cs  ReqRespHelpers.cs
src/Lantern.Beacon/Networking/Codes/: GoodbyeReasonCodes.cs  ResponseCodes.cs
src/Lantern.Beacon/Storage/: ILiteDbService.cs  LiteDbService.cs
src/Lantern.Beacon/Utility/: MultiAddressEnrConverter.cs
src/Libp2p.Protocols.Mplex/: ChannelState.cs  Libp2p.Protocols.Mplex.csproj  MplexMessage.cs  MplexMessageFlag.cs  MplexProtocol.cs
test/Lantern.Beacon.Core.Tests/: CoreTests.cs  Lantern.Beacon.Core.Tests.csproj
test/Lantern.Beacon.Sync.Tests/: AltairSimpleSerializeTests.cs  AltairSyncTests.cs  BellatrixSimpleSerializeTests.cs  BellatrixSyncTests.cs  CapellaSimpleSerializeTests.cs  CapellaSyncTests.cs  CoreTests.cs  DenebSimpleSerializeTests.cs  DenebSyncTests.cs  FileFixtureAttribute.cs  FileFixtureBase.cs  Lantern.Beacon.Sync.Tests.csproj  MerkleProofTests.cs  TestUtility.cs
test/Lantern.Beacon.SyncProtocol.Tests/: CoreTests.cs  Lantern.Beacon.SyncProtocol.Tests.csproj  MerkleTests.cs  SimpleSerializeTests.cs  TestUtility.cs  YamlFixtureAttribute.cs  YamlFixtureBase.cs
test/Lantern.Beacon.Tests/: BeaconChainUtility.cs  BeaconChainUtilityTests.cs  BeaconClientManagerTests.cs  BeaconClientPeerFactoryBuilderTests.cs  BeaconClientPeerFactoryTests.cs  BeaconClientServiceBuilderTests.cs  BeaconClientTests.cs  BeaconServiceBuilderTests.cs  CoreTests.cs  CustomDiscoveryProtocolTests.cs  DiscoveryProtocolTests.cs  GossipSubManagerTests.cs  Lantern.Beacon.Tests.csproj  LiteDbServiceTests.cs  MplexProtocolTests.cs  MultiAddressEnrConverterTests.cs  PeerManagerTests.cs  ReqRespHelpersTests.cs  VarintTests.cs
(+202 files in other folders)
