<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\cortex\src\Cortex.Containers\Cortex.Containers.csproj" />
      <ProjectReference Include="..\..\lib\SszSharp\SszSharp\SszSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Merkle" Version="4.20.0" />
      <PackageReference Include="Nethermind.Numerics.Int256" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
      <Folder Include="Presets\" />
    </ItemGroup>

</Project>
