<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronSnappy" Version="1.3.1" />
      <PackageReference Include="libsodium" Version="1.0.20" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Nethermind.Libp2p" Version="1.0.0-preview.6" />
      <PackageReference Include="Nethermind.Multiformats.Address" Version="1.1.2" />
      <PackageReference Include="PierTwo.Lantern.Discv5.Enr" Version="1.0.0-preview.4" />
      <PackageReference Include="PierTwo.Lantern.Discv5.Rlp" Version="1.0.0-preview.4" />
      <PackageReference Include="PierTwo.Lantern.Discv5.WireProtocol" Version="1.0.0-preview.4" />
      <PackageReference Include="Snappier" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lantern.Beacon.Sync\Lantern.Beacon.Sync.csproj" />
    </ItemGroup>
</Project>
