<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Nethermind.Libp2p" Version="1.0.0-preview.6" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lantern.Beacon\Lantern.Beacon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Lantern.Discv5.Enr">
        <HintPath>..\..\src\Lantern.Beacon.Console\bin\Debug\net8.0\Lantern.Discv5.Enr.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
