<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lantern.Beacon.Sync\Lantern.Beacon.Sync.csproj" />
      <ProjectReference Include="..\Lantern.Beacon\Lantern.Beacon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Lantern.Discv5.Enr">
        <HintPath>bin\Debug\net8.0\Lantern.Discv5.Enr.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PierTwo.Lantern.Discv5.Enr" Version="1.0.0-preview.4" />
      <PackageReference Include="PierTwo.Lantern.Discv5.Rlp" Version="1.0.0-preview.4" />
      <PackageReference Include="PierTwo.Lantern.Discv5.WireProtocol" Version="1.0.0-preview.4" />
    </ItemGroup>

</Project>
