<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\cs-multiaddress\src\Multiformats.Address\Multiformats.Address.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\cs-multihash\src\Multiformats.Hash\Multiformats.Hash.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Core.Benchmarks\Libp2p.Core.Benchmarks.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Core\Libp2p.Core.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Generators.Enums\Libp2p.Generators.Enums.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Generators.Protobuf\Libp2p.Generators.Protobuf.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Identify\Libp2p.Protocols.Identify.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.IpTcp\Libp2p.Protocols.IpTcp.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.MDns\Libp2p.Protocols.MDns.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Multistream\Libp2p.Protocols.Multistream.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Noise\Libp2p.Protocols.Noise.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Ping\Libp2p.Protocols.Ping.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Plaintext\Libp2p.Protocols.Plaintext.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Pubsub\Libp2p.Protocols.Pubsub.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Quic\Libp2p.Protocols.Quic.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p.Protocols.Yamux\Libp2p.Protocols.Yamux.csproj" />
      <ProjectReference Include="..\..\lib\dotnet-libp2p\src\libp2p\Libp2p\Libp2p.csproj" />
      <ProjectReference Include="..\..\lib\Lantern.Discv5\src\Lantern.Discv5.Enr\Lantern.Discv5.Enr.csproj" />
      <ProjectReference Include="..\..\lib\Lantern.Discv5\src\Lantern.Discv5.Rlp\Lantern.Discv5.Rlp.csproj" />
      <ProjectReference Include="..\..\lib\Lantern.Discv5\src\Lantern.Discv5.WireProtocol\Lantern.Discv5.WireProtocol.csproj" />
      <ProjectReference Include="..\Lantern.Beacon.Sync\Lantern.Beacon.Sync.csproj" />
      <ProjectReference Include="..\Lantern.Beacon\Lantern.Beacon.csproj" />
    </ItemGroup>

</Project>
