<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\cortex\src\Cortex.Containers\Cortex.Containers.csproj" />
      <ProjectReference Include="..\..\lib\SszSharp\SszSharp\SszSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Nethermind.Crypto.Bls" Version="1.0.2" />
      <PackageReference Include="Nethermind.Libp2p.Core" Version="1.0.0-preview.33" />
      <PackageReference Include="Nethermind.Libp2p.Protocols.Multistream" Version="1.0.0-preview.33" />
      <PackageReference Include="Nethermind.Numerics.Int256" Version="1.2.0" />
    </ItemGroup>

</Project>
